<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body>h1{
            text-align: center;

        }
        form{ 
            width: 400px;
            margin: auto;
            
            font: 500 1.2em arial,helvetica,sans-serif;
        }
        form>div{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        input{
            margin-top: 10px;
            width: 400px;
            height: 30px;
            border-radius: 3px;
        }
        button{
            margin-top: 20px;
            width: 400px;
            height: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
     <h1>Responda a esse formulário</h1>
     <form action="formulario.php" method="post">
        <label for="Name" id="name">Nome:</label>
        <div>
            <input type="text" name="name" id="name" placeholder="Digite...">
            <button type="submit">Enviar</button>
        </div>

     </form>
</body>
</html>