<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap');

       body{
         font:normal 16px arial,verdana,sans-serif;
       }

        h1{
            font: bold  40px 'Libre Baskerville',Georgia, 'Times New Roman', Times,  serif;
            text-align: center;
        }
        h2{
            text-align: left;
            font: italic 400 40px 'Libre Baskerville',Georgia, 'Times New Roman', Times,  serif;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Teste de Alinhamentos</h1>
    <hr>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consectetur suscipit perferendis ullam quidem, eaque eligendi, porro libero et incidunt architecto minus? A at maxime tempora? Obcaecati quis delectus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est, doloribus nulla perspiciatis soluta laudantium nobis dignissimos modi nam quod illum quia. Nesciunt voluptatibus, ipsum perferendis fuga nihil ad magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto optio aspernatur eos, culpa provident eveniet suscipit, quasi aliquam, in ad. Qui amet ex consequuntur! Sed a error consequuntur soluta!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum impedit labore voluptate facere inventore magnam unde iste praesentium, laboriosam soluta aliquam esse quia hic, voluptatum quam nesciunt eum explicabo quos.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis explicabo labore quia eveniet nesciunt voluptas quas alias delectus distinctio, rem, quam repudiandae provident laborum culpa pariatur excepturi! Distinctio, ratione natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod autem harum reprehenderit praesentium animi fugit fugiat, earum aut nobis mollitia, sunt libero explicabo illo? Cupiditate dolor et reprehenderit. Suscipit.</p>
    
</body>
</html>