<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <link rel="shortcut icon" href="img/Chrisl21-Minecraft-Computer.512.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            background-image: url(img/wallpaper003.jpg);
            height: 150px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
           
        }
        #q1{
           background-position:left bottom;
        }
        #q2{
            background-position: center center;
        }
        #q3{
            background-position: right top;
        }
        #q4{
            background-position:center top;
        }
        svg{
            display: block;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 80px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="block" id="q1"></div>
    <div class="block" id="q2"></div>
    <div class="block" id="q3"></div>
    <div class="block" id="q4"></div>
    <a href="index004.html"><svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m13.022 14.999v3.251c0 .412.335.75.752.75.188 0 .375-.071.518-.206 1.775-1.685 4.945-4.692 6.396-6.069.2-.189.312-.452.312-.725 0-.274-.112-.536-.312-.725-1.451-1.377-4.621-4.385-6.396-6.068-.143-.136-.33-.207-.518-.207-.417 0-.752.337-.752.75v3.251h-9.02c-.531 0-1.002.47-1.002 1v3.998c0 .53.471 1 1.002 1z" fill-rule="nonzero"/></svg></a>
</body>
</html>