<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Chrisl21-Minecraft-Computer.512.png" type="image/x-icon">
    <title>Backgrond Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/linux.png);
           background-size: 180px;
          
           background-repeat: no-repeat;
           background-position: center center;
            border: 1px dashed black;
         
            height: 99.5vh;
            width: 98.5vw;



        }

        section {
            display: flex;
            flex-direction: column;
            position: relative;
           
        }

        .pontos {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 33.1666vh;



        }

        .pontos2 {
            display: flex;

            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 33.1666vh;


        }


        .pontos3 {
            display: flex;

            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
            height: 33.1666vh;
        }

        .point {

            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 30px;
        }
        svg{
            display: block;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 80px;
            padding: 0px;
        }
        a{
            color: #333;
            font-size: 25px;
            font-weight: 600;
            margin-top: 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        h1{
            top: 25%;
            display: block;
            width: 100%; /* Isso garante que o texto permaneça centralizado horizontalmente */
    text-align: center; /* Isso garante que o texto esteja centralizado horizontalmente */
           font-size: 30px;
            position: absolute;
        }
       
    </style>
</head>

<body>


    <section>

        <div class="pontos">
            <div class="point" id="q1"></div>
            <div class="point" id="q2"></div>
            <div class="point" id="q3"></div>

        </div>
       <h1 >Tente alinhar o Tux</h1>
        <div class="pontos2">
            <div class="point" id="q4"></div>
            <div class="point" id="q5"></div>
            <div class="point" id="q6"></div>
        </div>

        <div class="pontos3">
            <div class="point" id="q7"></div>
            <div class="point" id="q8"></div>
            <div class="point" id="q9"></div>
        </div>
    </section>
    
    <footer>

        <a href="index005.html">
            <p>Vá para a próxima página</p>
            <svg clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m13.022 14.999v3.251c0 .412.335.75.752.75.188 0 .375-.071.518-.206 1.775-1.685 4.945-4.692 6.396-6.069.2-.189.312-.452.312-.725 0-.274-.112-.536-.312-.725-1.451-1.377-4.621-4.385-6.396-6.068-.143-.136-.33-.207-.518-.207-.417 0-.752.337-.752.75v3.251h-9.02c-.531 0-1.002.47-1.002 1v3.998c0 .53.471 1 1.002 1z" fill-rule="nonzero"/></svg>
        </a>
    </footer>
  



</body>

</html>