<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pesquisa.png" type="image/x-icon">
    <title>Contâiners</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: purple;
            background-image: url(../ex022/img/target001.png);
            background-size: 100% 100%;  
            height: 500px;
          position: relative;

        }
        .content{
            position: absolute;
            left: 50%;
            top: 50%;
           
            height: 200px;
            width: 400px;
            background-image: url(../ex022/img/target001.png);
            background-size: 100% 100%;  
            background-color: orange;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="content">

        </article>
    </section>
</body>
</html>