<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Bordas</title>
    <link rel="shortcut icon" href="Gartoon-Team-Gartoon-Apps-Gimp.512.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding:0;
        }
        h1{
            border: 17px solid black;
            padding: 0px;
            text-align: center;
            margin: 20px auto;
            border-image-source:url('borda.png');
            border-image-slice:34;
            border-image-repeat: repeat;
            width: auto;
        }
        h2{
            border: 22px solid black;
            padding: 0px;
            text-align: center;
            width: 70%;
            margin: 10px auto;
            border-image: url('borda2.png') 14 repeat;
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
    <h2><a href="index.html">Volte para á 1 página</a></h2>
</body>
</html>